Gapfill question type V1.975 for Moodle 

A very easy to use Cloze question type that supports drag/drop answers that work on mobile devices and the mobile app. 
Teachers can define the question with square braces to define the missing words. For example The [cat] sat on the [mat]. 
Alternative delimiting characters can be defined during question edit for example The #cat# sat on the #mat# can be valid.

If the dropdown or dragdrop options are set in the question edit form, it can display a shuffled selection  of correct and 
wrong answers. These can then can be selected via dropddropdown lists or javascript powered drag and drop functionality.

This question type was written by Marcus Green

This question type was created and tested under Moodle 3.1,3.2,3.3,3.4,3.5,3.6


Place the files in a directory 

moodle\question\type\gapfill

Where moodle is webroot for your install.

Go to Site Administration/Notifications
